<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <title>Complaint Form</title>
  <style>
    body {
      background-image: url('https://img.freepik.com/free-photo/top-view-assortment-with-different-feelings_23-2148860332.jpg?w=826&t=st=1720024829~exp=1720025429~hmac=f3aa42136961fce23732665c2dbfd06d1934d4b70ad1c7f2790933788a18ab4f');
      background-repeat: no-repeat;
      background-size: cover;
    }
    nav {
      opacity: 50%;
    }
    .form-control {
      opacity: 80%;
    }
    .text-outline {
      -webkit-text-stroke: 1.0px black;
    }
    .container {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      margin-top: 80px;
    }
    .form-check {
      margin-bottom: 10px;
    }
    .custom-warning-text {
      color: #000000; /* Adjust color to your preference */
      font-weight: bold;
  }
  </style>
</head>
<body>


  <div class="container mt-5">
    <h1 class="text-center">Notify Students</h1>
    <form method="POST" action="/f_notify">
      {% csrf_token %}
      <div class="form-group">
        <label for="choices" class="custom-warning-text form-label">Select the receivers of this message:</label>
        <div class="row">
            {% for i in students %}
            <div class="col-md-6">
                <div class="form-check">
                    <input class="form-check-input custom-warning-text" type="checkbox" value="{{ i.s_id }}" id="{{ i.s_id }}" name="students">
                    <label class="form-check-label custom-warning-text" for="{{ i.s_id }}">
                        {{ i.s_name }}
                    </label>
                </div>
            </div>
            {% endfor %}
        </div>
      </div>
      <div class="form-group mt-3">
        <label for="subject" class="form-label custom-warning-text">Subject</label>
        <input type="text" name="subject" class="form-control" id="subject" placeholder="Enter subject">
      </div>
      <div class="form-group mt-3">
        <label for="message" class="form-label custom-warning-text">Message</label>
        <textarea class="form-control" id="message" name="message" rows="4" placeholder="Enter your message here"></textarea>
      </div>
      <div class="mt-3">
        <button type="submit" class="btn btn-primary custom-warning-text">Submit</button>
      </div>
    </form>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
