<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <title>Student Attendance</title>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1510531704581-5b2870972060?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .text-outline {
      -webkit-text-stroke: 1.0px black; /* Outline width & color */
    }
    nav {
      opacity: 50%;
    }
    .table td, .table th {
      opacity: 70%;
      border: 2px solid black;
    }
    .table-bordered tr {
      border: 2px solid black;
    }
    .custom-warning-text {
      color: #000000; /* Adjust color to your preference */
      font-weight: bold;
  }
  </style>
</head>
<body>
  

  <div class="container mt-5 text-center">
    <h1>Attendance Records</h1>
    <div class="table-responsive mt-5 pt-3">
      <table class="table table-bordered table-hover">
        <thead class="thead-dark custom-warning-text">
          <tr>
            <th>Student Name</th>
            <th>Student ID</th>
            <th>Student Attendance</th>
          </tr>
        </thead>
        <tbody>
          {% for obj in mystudents %}
            <tr {% if obj.s_attendance < 50.0 %}class="text-danger"{% endif %}>
              <td>{{ obj.s_name }}</td>
              <td>{{ obj.s_id }}</td>
              <td>{{ obj.s_attendance }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
