<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container mt-5 text-center">
      <h1>Student Marks</h1>
      <form method="POST" action="/f_submitMarks" class="mt-4">
        {% csrf_token %}
        <div class="form-group">
          <label for="choice" class="custom-warning-text">Select Subject:</label>
          <select id="choice" name="choice" class="form-control">
            {% for subject, is_teaching in subjects.items %}
              {% if is_teaching %}
                <option value="{{ subject }}"  class="custom-warning-text">{{ subject }}</option>
              {% endif %}
            {% endfor %}
            <!--
            <option value="CN">Computer Networks</option>
            <option value="DBMS">Database Management System</option>
            <option value="CD">Compiler Design</option>
            <option value="SWE">Software Engineering</option>
            <option value="OOPS">Objective Oriented Programming</option>
            <option value="OS">Operating System</option>
            -->
          </select>
        </div>
        <div class="table-responsive mt-4">
          <table class="table table-bordered table-hover">
            <thead class="thead-dark">
              <tr>
                <th  class="custom-warning-text">Student Name</th>
                <th  class="custom-warning-text">Marks</th>
              </tr>
            </thead>
            <tbody>
              {% for obj in students %}
                <tr>
                  <td>{{ obj.s_name }}</td>
                  <td>
                    <input type="number" id="{{ obj.s_id }}" name="{{ obj.s_id }}" class="form-control  custom-warning-text" placeholder="Marks">
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="text-center mt-4">
          <button type="submit" class="btn btn-primary  class="custom-warning-text"">Submit</button>
        </div>
      </form>
    </div>
</body>
<style>
  body{
    background-image: url('https://images.unsplash.com/photo-1510531704581-5b2870972060?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .text-outline {
    -webkit-text-stroke: 1.0px black; /* Outline width & color */
  }
  nav{
    opacity: 50%;
  }
  nav{
    opacity: 50%;
  }
  tr{
    border: 2px solid black;
    margin: 5px;
  }
  .table td, .table th {
    margin: 2px;
    opacity: 70%;
    border: 2px solid black;
  }
  .custom-warning-text {
    color: #000000; /* Adjust color to your preference */
    font-weight: bold;
}
</style>
</html>
