<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bootstrap Example</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container main-box" style="width=100%;">
      
      <div class="text-center"><span style="font-size: 100px;">🏛️</span><br>
      <span class="card-title text-white text-outline" style="font-size: 70px; font-weight: bold; text-shadow: 12px 12px 10px rgba(0, 0, 0, 0.5);">Rishi University</span></div><br><br>
      <div class="row" style="padding: 20px;">
        <div class="col-12 col-md-4 mb-4">
          <div class="h-100 text-center">
            <div class="card-body">
              <span style="font-size: 100px;">🎓</span>
              <h5 class="card-title text-white text-outline" style="text-shadow: 12px 12px 10px rgba(0, 0, 0, 0.5);">Student Login</h5><br>
              <a href="/s_login" class="btn btn-primary">Login</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
          <div class="h-100 text-center">
            <div class="card-body">
              <span style="font-size: 100px;">👩‍🏫</span>
              <h5 class="card-title text-white text-outline" style="text-shadow: 12px 12px 10px rgba(0, 0, 0, 0.5);">Faculty Login</h5><br>
              <a href="/f_login" class="btn btn-primary">Login</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
          <div class="h-100 text-center">
            <div class="card-body" >
              <span style="font-size: 100px;">⚙️</span>
              <h5 class="card-title text-white text-outline" style="text-shadow: 12px 12px 10px rgba(0, 0, 0, 0.5);">Admin Login</h5><br>
              <a href="/a_login" class="btn btn-primary">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <style>
      .card-title{
        font-weight: bold;
        font-size: 30px;  
        font-color: white; 
        text-color: white;
      }
      .text-outline {
        -webkit-text-stroke: 1.5px black; /* Outline width & color */
      }

      .main-box {
        height: 1000px;
        width: 3000px;
        
      }
      .card {
        opacity: 50%; /* Blue with 50% opacity */
      }
      body{
        background-image: url('https://images.unsplash.com/20/cambridge.JPG?q=80&w=1447&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </body>

</html>
