<!DOCTYPE html>
<html>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <body>

    <br>
  <div class="container text-center custom-warning-text" style="padding-bottom: 15px; border: 2px solid black;">
    <h1 class="custom-warning-text">Grievance Addressal</h1>
  <form method="POST" action="/s_submitComplaint">
    {% csrf_token %}
    <div class="form-group">
      <label for="inputAddress"><span class="text-outline custom-warning-text "style="font-size: 40px; font-weight: bold;">Subject</span></label>
      <input
        type="text"
        name="subject"
        class="w-100 form-control custom-warning-text"
        id="inputAddress"
        placeholder=""
      />
    </div><br>
    <div class="form-group">
      <label for="inputAddress2"><span class="text-outline custom-warning-text "style="font-size: 40px; font-weight: bold;">Complaint</span></label>
      <input
        type="text"
        name="complaint"
        class="form-control custom-warning-text"
        id="inputAddress2"
        placeholder=""
        style="height: 300px;"
      />
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity"><span class="custom-warning-text text-outline "style="font-size: 20px; font-weight: bold;">Date</span></label>
        <input type="date" class="form-control" style="height: 50px;" id="inputDate" name="date" />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity"><span class="custom-warning-text text-outline"style="font-size: 20px; font-weight: bold;">Student ID</input></label>
        <input
          type="number"
          class="w-100 form-control"
          id="studentid"
          name="studentid"
          style="height: 50px;"
        />
      </div>
    </div>
    <br><br>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</body>
<style>
  
  body{
    background-image: url('https://img.freepik.com/free-photo/top-view-assortment-with-different-feelings_23-2148860332.jpg?w=826&t=st=1720024829~exp=1720025429~hmac=f3aa42136961fce23732665c2dbfd06d1934d4b70ad1c7f2790933788a18ab4f');
    background-repeat: no-repeat;
    background-size: cover;
  }
  nav{
    opacity: 50%;
  }
  .form-control{
    height: 80px;
    opacity: 50%;
  }
  .text-outline {
    -webkit-text-stroke: 1.0px black; /* Outline width & color */
  }
  .custom-warning-text {
    color: #000000; /* Adjust color to your preference */
    font-weight: bold;
}
</style>
</html>
